# extension-admob

extension-admob/: ext.manifest
extension-admob/api/: admob.script_api
extension-admob/manifests/android/: build.gradle
extension-admob/manifests/ios/: Info.plist  Podfile
extension-admob/src/: admob.cpp  admob_android.cpp  admob_callback_private.h  admob_ios.mm  admob_private.h
extension-admob/src/java/com/defold/admob/: AdmobJNI.java
