repositories {
    mavenCentral()
    maven {
        url 'https://artifact.bytedance.com/repository/pangle/'
    }
}


dependencies {
  // https://developers.google.com/admob/android/quick-start#example_app-level_buildgradle_excerpt
  implementation 'com.google.android.gms:play-services-ads:22.5.0'
  // UMP
  implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
  // 
  implementation 'com.google.ads.mediation:applovin:11.11.3.0'
  implementation 'com.google.ads.mediation:pangle:5.5.0.6.0'
  implementation 'com.google.ads.mediation:facebook:6.16.0.0'
}
