repositories {
    mavenCentral()
    maven {
        url 'https://artifact.bytedance.com/repository/pangle/'
    }
}


dependencies {
  // https://developers.google.com/admob/android/quick-start#example_app-level_buildgradle_excerpt
  implementation 'com.google.android.gms:play-services-ads:23.1.0'
  // UMP
  implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
  // 
  implementation 'com.google.ads.mediation:applovin:12.4.3.0'
  implementation 'com.google.ads.mediation:pangle:5.9.0.4.0'
  implementation 'com.google.ads.mediation:facebook:6.17.0.0'
}
